{
      "name":           "ee-types"
    , "description":    "Reliabale type detection"
    , "version":        "0.1.3"
    , "homepage":       "https://github.com/eventEmitter/ee-types"
    , "author":         "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "licence":        "MIT"
    , "repository": {
        "url":          "https://github.com/eventEmitter/ee-types"
    }
    , "engines": {
        "node":         "*"
    }
    , "bugs": {
        "url":          "https://github.com/eventEmitter/ee-types/issues"
    }
    , "dependencies": {
        "ee-class":     "*"
    }
    , "devDependencies": {}
    , "optionalDependencies": {}
}