{
  "name": "ee-types",
  "version": "4.0.2",
  "description": "Reliable & easy Js & ES Type detection",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "node ./node_modules/.bin/tsc",
    "start": "node ./node_modules/.bin/tsc && node dist/index.js --l --dev",
    "clean": "rm -r build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eventEmitter/ee-types.git"
  },
  "keywords": [
    "type",
    "type-detection",
    "es6"
  ],
  "author": "Michael van der Weg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eventEmitter/ee-types/issues"
  },
  "homepage": "https://github.com/eventEmitter/ee-types#readme",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^22.5.0",
    "section-tests": "^2.2.0",
    "typescript": "^5.5.4"
  },
  "main": "dist/types.js",
  "types": "dist/types.d.ts",
  "type": "module"
}
